{
  "name": "spote-editor",
  "version": "0.1.0",
  "description": "A React editor component",
  "type": "module",
  "main": "./dist/spote-editor.umd.cjs",
  "module": "./dist/spote-editor.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/spote-editor.js",
      "require": "./dist/spote-editor.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite demo",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vitest": "^1.0.0"
  }
}
